algoritmo "escolhendopessoas"
var
   S, R, N: caractere
   I, C: inteiro
inicio
         Repita
            Escreval ("==============================")
            Escreval ("      SELETOR DE PESSOAS      ")
            Escreval ("==============================")
            Escreva ("Qual o sexo? [M/F] ")
            Leia (S)
            Escreva ("Qual a idade? ")
            Leia (I)
            Escreval ("Qual a cor do cabelo? ")
            Escreval ("[1] Preto")
            Escreval ("[2] Castanho")
            Escreval ("[3] Ruivo")
            Escreval ("[4] Loiro")
            Escreval ("[5] Colorido")
            Leia (C)
            Escreval ("Quer continuar? [S/N]")
            Leia (R)

fimalgoritmo
