algoritmo "torneiodefutebol"
var
   pri, seg, ter: caractere
inicio
      Escreval ("---------------------")
      Escreval ("CAMPEONATO DE FUTEBOL")
      Escreval ("---------------------")
      Escreva ("Nome do 1º time: ")
      Leia (pri)
      Escreva ("Nome do 2º time: ")
      Leia (seg)
      Escreva ("Nome do 3º time: ")
      Leia (ter)
      Limpatela
      Escreval ("--------------------")
      Escreval (" TABELA DE PARTIDAS ")
      Escreval ("--------------------")
      Escreval (pri, " x ", seg)
      Escreval (pri, " x ", ter)
      Escreval (seg, " x ", seg)
      Escreval (seg, " x ", ter)
      Escreval (ter, " x ", pri)
      Escreval (ter, " x ", seg)
fimalgoritmo
